<!doctype html>
<html>
  <head>
    <style>
      .body-container {
        font-family: Arial, sans-serif;
        margin: 0 0;
        padding: 80px 0;
        background-color: #e8e8e8;
        width: 100%;
        text-align: center;
      }
      .container {
        background: linear-gradient(
          180deg,
          #ffffff 0%,
          #ffffff 50%,
          #d9e4f8 100%
        );
        color: black;
        width: 100%;
        max-width: 600px;
        padding: 50px 30px;
        margin: 0 auto;
        text-align: center;
        box-sizing: border-box;
      }
      .logo {
        max-width: 100px;
        margin-bottom: 40px;
      }
      .title {
        font-size: 32px;
        margin-bottom: 30px;
      }
      .message {
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 1.5;
      }
      a .cta-button {
        color: white;
      }
      .cta-button {
        background-color: #1b1719;
        color: white;
        padding: 15px 40px;
        text-decoration: none;
        border-radius: 30px;
        display: inline-block;
        margin: 30px 0;
        font-size: 18px;
        font-weight: bold;
      }
      .footer {
        font-size: 14px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="body-container">
      <div class="container">
        <img
          src="https://connect.intacnet.org/logo.png"
          alt="INTACT Logo"
          class="logo"
        />
        ${content}
        <div class="footer">
          Volunteers are always welcome to help with INTAC and INTAC Connect.
        </div>
      </div>
    </div>
  </body>
</html>
